<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <title>Осмонов Темирбек</title>
     <style>
        h1 { font-size: 50px; }
        caption {font-size: 25px}
        /*body {max-width: 640px}* меняю код*/ 
          footer {padding: 5%} 
          table {table-layout: fixed}
          body { background-color: azure }
          p {color: red; font-size: 20px}
          #element {font-size: 30px;text-align: center;color: #ff00ff;}
            #id2 {font-size: 40px;color: aqua}
            .cl {text-align: center;font-size: 55px;color: blueviolet}
            #tab {text-align: left}
            .cl2 {font-size: 25px;}
     </style>
 </head>
         <body >
                  <h1 style= " text-align: center;">РЕЗЮМЕ </h1>
                    <p align=" center"> <a href="Osmonov_T_foto.png">Посмотрите на мою фотографию!</a></p>
                <table border="1"; align="center"; width="60%" cellspacing="50%" bgcolor="	#00ff00">
                    <caption align= "left"> Личные данные </caption>
                     <tr>
                        <th class="cl2">Осмонов Темирбек Абдыраевич</th>
                         <th>г. Бишкек, мкр. Тунгуч, дом 79 кв. 12 <br>
                             тел. 0 555 00 36 26 <br>
                            e-mail: tosmonov84@gmail.com </th>
                     </tr>
                </table>
                     <h2 align="center">Цель</h2>
                        <p id= "element"; >Пройти курс основ программирования, если мне понравится, <br>то
                                         продолжить изучать какой-нибудь из языков.</p>
    <table border="1"; align="center"; width="60%" cellspacing="50%" bgcolor="#C0C0C0"bordercolor="#FF00FF">
         <caption align= "left"> Опыт работы </caption>
            <tr>
                <th>ОАО "Айыл Банк" <br> c 2016 по наст. вр.</th>
                <th>Ведущий специалист <br>
                   Отдела кредитного администрирования</th>
             </tr>
             <tr>
                <th>ЗАО "Кыргызско-Швейцарский Банк" <br> 2013-2016гг.</th>
                <th>Начальник Отдела<br>
                администрирования кредитных операций</th>
            </tr>
            <tr>
                <th>ОАО "Кыргыз Кредит Банк"<br> 2006-2013 гг.</th>
                <th>Начальник отдела<br>кредитного администрирования<br>
                    <li id="tab">Начальник</li>
                    <li id="tab">Главный специалист</li>
                    <li id="tab">Ведущий специалист</li>
                    <li id="tab">Специалист</li>
                    <li id="tab">Стажер</li>
                </th>
            </tr>
     </table>
 <table border="1"; align="center"; width="60%" cellspacing="50%">
     <caption align= "left"> Образование</caption>
         <tr>
             <th>Кыргызский Национальный Университет<br> им. Ж. Баласагына</th>
             <th>Экономический факультет <br>Специальность: «Финансы и кредит»</th>
         </tr>
</table>
            
                   <p id="id2" class="cl" >Это конец моего резюме</p> 

                   <footer>
                    Copyright Темирбек Осмонов 
               </footer>
</body>

</html>